[color]
  ui = auto
#  ui = false
[color "branch"]
  current = yellow reverse
  local = yellow
  remote = green
[color "diff"]
	meta = blue black bold
  frag = magenta bold
  old = red bold
  new = green bold
[color "status"]
  added = yellow
	changed = green bold
  untracked = cyan
[user]
	name = Matias M. Marceca
	email = matias.marceca09@gmail.com
[core]
	editor = nvim
	autocrlf = input
[merge]
	tool = vimdiff
[init]
	defaultBranch = master
[receive]
  denyCurrentBranch = updateInstead
